<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136508202-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-136508202-3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Splash Page">
    <meta name="robots" content="index,follow">
    <title>AN</title>
    <link rel="icon" href="img/an-logo-blue.png" style="object-fit: contain;">
</head>
<body onload="timeout">
    
    <div class="frame">
        <div class="image-container">
            <img class="splash-image" src="img/an-logo-blue.png" alt="AN logo">
        </div>
    </div>
    

    <style>
        html {
            background-color: #161c20;
            width: 100vw;
            overflow: hidden;
            margin: 0;
        }
        body {
            margin: 0;
        }
        .frame {
            position: relative;
        }
        .image-container {
            position: absolute;
            top: 45vh;
            left: calc(50vw - 5vh - 0.1em);
            width: 10vh;
            height: 10vh;
            display: block;
            margin: auto;
            border: 0.1em solid #00A2E8;
            border-radius: 50%;
            box-shadow: 0 0 0.1em 0 #00A2E8;
            animation: increaseBorder 4.1s ease-in;
        }
        .splash-image {
            object-fit: contain;
            width: 10vh;
            height: 10vh;
            animation: appear 4.1s ease-in;
        }
        @keyframes increaseBorder {
            0% {
                padding: 0;
                top: 45vh;
                left: calc(50vw - 5vh - 0.1em);
            }
            100% {
                padding: 45vh;
                top: 0;
                left: calc(50vw - 50vh - 0.1em);
            }
        }
        @media screen and (max-device-width: 900px) {
            @keyframes increaseBorder {
            0% {
                padding: 0;
                top: 45vh;
                left: calc(50vw - 5vh - 0.1em);
            }
            100% {
                padding: 20vh;
                top: 25vh;
                left: calc(50vw - 25vh - 0.1em);
            }
        }
        }
        @keyframes appear {
            0% {
                opacity: 0;
                display: none;
            }
            30% {
                opacity: 0;
                display: block;
            }
            90% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        window.onload=timeout;
        function timeout() {
            window.setTimeout("redirect()", 4000)
        }
        function redirect() {
            window.location = "home.html"
            return
        }
    </script>
</body>
</html>